EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNhbnQtcG9zc3VtLTQ2LmNsZXJrLmFjY291bnRzLmRldiQ

# EXPO_PUBLIC_PLACES_API_KEY=AIzaSyDRYZi7SoBDPmspk9AyI0kQ6F3hJ-Tk4Q0
# EXPO_PUBLIC_DIRECTIONS_API_KEY=AIzaSyDRYZi7SoBDPmspk9AyI0kQ6F3hJ-Tk4Q0

EXPO_PUBLIC_PLACES_API_KEY=AIzaSyDSZksHWuH5va1RbCHGlbywuEx_4YHwPKI
EXPO_PUBLIC_DIRECTIONS_API_KEY=AIzaSyDSZksHWuH5va1RbCHGlbywuEx_4YHwPKI

DATABASE_URL='postgresql://wakalo_db_owner:P0RUfbKH8AGE@ep-dry-queen-a2253yed.eu-central-1.aws.neon.tech/wakalo_db?sslmode=require'

EXPO_PUBLIC_SERVER_URL=https://wakalo.bj/

EXPO_PUBLIC_GEOAPIFY_API_KEY=58ceeddf4db54087a8ff949b9fe71742

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=